<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Aktuálne videá</string>
    <string id="30002">Archív</string>
    <string id="30003">Hľadať</string>

    <!-- Settings -->
    <string id="30010">Vynútiť zobrazenie náhľadov</string>

    <!-- Messages -->
    <string id="30020">Sieťová chyba</string>
</strings>
