<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Видеозаписи</string>
    <string id="30002">Архив</string>
    <string id="30003">Търси</string>

    <!-- Settings -->
    <string id="30010">Превключи Изглед на Thumbnail</string>

    <!-- Messages -->
    <string id="30020">Мрежова грешка</string>
</strings>
