<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Vidéos courantes</string>
    <string id="30002">Archive</string>
    <string id="30003">Recherche</string>

    <!-- Settings -->
    <string id="30010">Forcer la vue Vignette</string>

    <!-- Messages -->
    <string id="30020">Erreur réseau</string>
</strings>
