<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Alle SRF Podcasts</string>
  <string id="30002">SRF Podcast Favoriten</string>
  <string id="30003">Zu SRF Podcast Favoriten hinzufuegen</string>
  <string id="30004">Von SRF Favoriten entfernen</string>
  <string id="30104">Benutze Fan Art</string>
  <string id="30101">Forciere Menu Views</string>
  <string id="30106">ViewID für Show Liste</string>
  <string id="30102">ViewID für Videos</string>
</strings>
