<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Friss videók</string>
    <string id="30002">Archív</string>
    <string id="30003">Keresés</string>

    <!-- Settings -->
    <string id="30010">Kis képek nézet kényszerítése</string>

    <!-- Messages -->
    <string id="30020">Hálózati hiba</string>
</strings>
