<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Vídeos actuales</string>
    <string id="30002">Archivo</string>
    <string id="30003">Buscar</string>

    <!-- Settings -->
    <string id="30010">Forzar al modo de vista miniatura</string>

    <!-- Messages -->
    <string id="30020">Error en la conexión</string>
</strings>
