<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Einamiausi/žiūrimiausi video</string>
    <string id="30002">Archyvas</string>
    <string id="30003">Paieška</string>

    <!-- Settings -->
    <string id="30010">Versti ViewMode į miniatiūrą</string>

    <!-- Messages -->
    <string id="30020">Tinklo klaida</string>
</strings>
